<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7cc20310dc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>MMM Fitness</title>
  </head>
  <body>
    <div class="container">
      <div class="toptier">
        <img class="logo-img" src="./img/logo.png" alt="" />

        <div class="menu-btn">
          <div class="btn-line btn-line1"></div>
          <div class="btn-line btn-line2"></div>
          <div class="btn-line btn-line3"></div>
        </div>
      </div>

      <div class="menu">
        <a class="menu-item" href="./index.html">HOME</a>
        <a class="menu-item" href="./bio.html">BIO</a>
        <a class="menu-item" href="./services.html">SERVICES</a>
        <a class="menu-item" href="./testimonials.html">TESTIMONIALS</a>
        <a class="menu-item menu-item-s" href="./contact.html">CONTACT</a>
        <a class="menu-item menu-item-hilight" href="./login.html">LOG IN</a>
      </div>

      <div class="landing">
        <div class="main">
          <span class="main-title">Get in touch</span>

          <a href="https://wa.me/447584485502" class="main-link"
            ><i class="fa-brands fa-square-whatsapp fa-bounce"></i
          ></a>
          <span class="main-subtitle">WhatsApp</span>

          <a href="#" class="main-link"
            ><i class="fa-brands fa-square-instagram fa-bounce"></i
          ></a>
          <span class="main-subtitle">Instagram</span>

          <a href="#" class="main-link"
            ><i class="fa-brands fa-square-facebook fa-bounce"></i
          ></a>
          <span class="main-subtitle">Facebook</span>

          <a href="#" class="main-link"
            ><i class="fa-solid fa-envelope fa-bounce"></i
          ></a>
          <span class="main-subtitle">Email</span>
        </div>

        <iframe
          class="minimap"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.5209339990784!2d-0.11342002358513777!3d51.17262087173913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875f15d08576065%3A0xc24a3d408cd5f8c5!2sThe%20Gym%20Lounge%20Smallfield!5e0!3m2!1sen!2suk!4v1684398606488!5m2!1sen!2suk"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="footer">
        <img class="logo-footer" src="./img/logodarkbg.png" alt="" />

        <div class="footertext">
          <div class="footertitle">MMM Fitness</div>
          <div class="footert">Ian Clasby</div>
          <div class="footericons">
            <div class="footericon1">
              <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </div>
            <div class="footericon1">
              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <div class="footericon1">
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="footericon1">
              <a href="https://wa.me/447584485502"
                ><i class="fa-brands fa-square-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
